MeuLeeDiaPlayer.WPF/Controls/CurrentSongBar.xaml

<UserControl x:Class="MeuLeeDiaPlayer.WPF.Controls.CurrentSongBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>                
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="SoundPlayerManager.CurrentSong.SongName"/>
                    <Binding Path="SoundPlayerManager.CurrentSong.ArtistName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnCurrentSongBar}"
                Command="{Binding SetShuffleStyleCommand}">
            <Image Style="{StaticResource ImgShuffleStyle}"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource BtnDisableNullSong}"
                Command="{Binding PreviousSongCommand}">
            <Image Style="{StaticResource ImgPreviousStyle}"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource BtnDisableNullSong}"
                Command="{Binding PauseResumeCurrentSongCommand}">
            <Image Style="{StaticResource ImgPlayStyle}"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource BtnDisableNullSong}"
                Command="{Binding NextSongCommand}">
            <Image Style="{StaticResource ImgNextStyle}"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource BtnCurrentSongBar}"
                Command="{Binding SetLoopStyleCommand}">
            <Image Style="{StaticResource ImgLoopStyle}"/>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TbCurrentTimestamp}"/>
        <Slider Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource SliderSongProgress}"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Style="{StaticResource TbTotalTimestamp}"/>

        <Grid Grid.Row="1" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource ImgLowVolume}" Margin="3"/>
            <Slider Grid.Column="1" Style="{StaticResource SliderVolume}"/>
        </Grid>
    </Grid>
</UserControl>
