MeuLeeDiaPlayer.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="MeuLeeDiaPlayer.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nav="clr-namespace:MeuLeeDiaPlayer.WPF.State.ViewNavigator"
             xmlns:vm="clr-namespace:MeuLeeDiaPlayer.WPF.ViewModels"
             xmlns:convert="clr-namespace:MeuLeeDiaPlayer.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:EqualTypeValueToParameterConverter x:Key="EqualTypeValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushDarkGrey}">
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Content="Playlist" Grid.Column="0"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualTypeValueToParameterConverter}, ConverterParameter={x:Type vm:PlaylistsViewModel}}"
                     CommandParameter="{x:Static nav:ViewType.Playlists}"/>
        <RadioButton Content="Download videos" Grid.Column="1"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualTypeValueToParameterConverter}, ConverterParameter={x:Type vm:DownloadVideosViewModel}}"
                     CommandParameter="{x:Static nav:ViewType.DownloadVideos}"/>
        <RadioButton Content="Settings" Grid.Column="2"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualTypeValueToParameterConverter}, ConverterParameter={x:Type vm:SettingsViewModel}}"
                     CommandParameter="{x:Static nav:ViewType.Settings}"/>
    </Grid>
</UserControl>
