MeuLeeDiaPlayer.WPF/Views/Forms/CreatePlaylistWindow.xaml

<Window x:Class="MeuLeeDiaPlayer.WPF.Views.Forms.CreatePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:MeuLeeDiaPlayer.WPF.Converters"
        mc:Ignorable="d"
        Height="400" Width="400" MinHeight="300"
        Background="{StaticResource BrushDarkGrey}"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <convert:ValueInListConverter x:Key="ValueInListConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="{StaticResource BigFontSize}" FontFamily="{StaticResource FontFamily}" Margin="5,5,5,0"/>
        <TextBox Grid.Row="1" x:Name="TbPlaylistName" Margin="5" TextAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource BigFontSize}"/>
        <TextBlock Grid.Row="2" Text="Songs" HorizontalAlignment="Left"  FontSize="{StaticResource BigFontSize}" FontFamily="{StaticResource FontFamily}" Margin="5,5,5,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <ItemsControl ItemsSource="{Binding DataContext.SongLoader.Songs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource ValueInListConverter}" Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}" Path="DataContext.CheckedSongs"/>
                                    <Binding/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                            <CheckBox.Content>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource FontFamily}" Margin="5,0"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click" Style="{StaticResource BtnNoBorder}" Content="Save" FontSize="{StaticResource BigFontSize}"
                FontFamily="{StaticResource FontFamily}" HorizontalAlignment="Center" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="5" Click="Cancel_Click" Style="{StaticResource BtnNoBorder}" Content="Cancel" FontSize="{StaticResource BigFontSize}"
                FontFamily="{StaticResource FontFamily}" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
