MeuLeeDiaPlayer.WPF/Views/DownloadVideosView.xaml

<UserControl x:Class="MeuLeeDiaPlayer.WPF.Views.DownloadVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeuLeeDiaPlayer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Search on YouTube-->
        <Border BorderBrush="{StaticResource BrushTextColor}" BorderThickness="2" Grid.Column="0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!--Input YouTube link/Browse local files-->
        <Border BorderBrush="{StaticResource BrushTextColor}" BorderThickness="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Input YouTube link" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="1" Text="Supported: single video or playlist" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource SmallFontSize}" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Grid.Row="2" Margin="5" Style="{StaticResource TbSearchButton}"/>
            </Grid>
        </Border>

        <!--Show local files-->
        <Border BorderBrush="{StaticResource BrushTextColor}" BorderThickness="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
