MeuLeeDiaPlayer.WPF/Views/DownloadVideosView.xaml

<UserControl x:Class="MeuLeeDiaPlayer.WPF.Views.DownloadVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeuLeeDiaPlayer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Input YouTube link/Browse local files-->
        <Border BorderBrush="{StaticResource BrushTextColor}" BorderThickness="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Input YouTube link" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="1" Text="Supported: single video or playlist" FontSize="{StaticResource SmallFontSize}" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Grid.Row="2" Margin="5" Style="{StaticResource TbSearchButton}"/>
                <ProgressBar Grid.Row="3" Margin="10,5" Minimum="0" Maximum="1" Value="{Binding DownloadYtLinkCommand.ProgressManager.Progress, Mode=OneWay}"/>
            </Grid>
        </Border>

        <!--Show local files-->
        <Border BorderBrush="{StaticResource BrushTextColor}" BorderThickness="2" Grid.Column="1">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Local files" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" Margin="10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Song" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="File name" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Margin="5"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding SongLoader.Songs.AsObservable}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".25*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left" FontSize="{StaticResource SmallFontSize}" Margin="3"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ShortenedPath}" HorizontalAlignment="Left" FontSize="{StaticResource SmallFontSize}" Margin="3"/>
                                    <Button Grid.Column="2" Width="20" Height="20" Margin="5,1" HorizontalAlignment="Left" Style="{StaticResource BtnNoBorder}">
                                        <Image Source="{StaticResource ImgEdit}"/>
                                    </Button>
                                    <Button Grid.Column="3" Width="20" Height="20" Margin="5,1" HorizontalAlignment="Left" Style="{StaticResource BtnNoBorder}">
                                        <Image Source="{StaticResource ImgDelete}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
