MeuLeeDiaPlayer.WPF/Views/PlaylistsView.xaml

<UserControl x:Class="MeuLeeDiaPlayer.WPF.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MeuLeeDiaPlayer.WPF.Controls"
             xmlns:convert="clr-namespace:MeuLeeDiaPlayer.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource PlaylistButton}"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PlaylistItems" ItemsSource="{Binding Playlists}" RenderOptions.EdgeMode="Aliased">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding PlaylistName}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.PlaylistNavigator.UpdateCurrentPlaylistCommand}"
                            CommandParameter="{Binding }">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource EqualValueToParameterConverter}" Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.SongNavigator.CurrentPlaylist"/>
                                    <Binding />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:Playlist Grid.Column="1" DataContext="{Binding SongNavigator}"/>
    </Grid>
</UserControl>
