MeuLeeDiaPlayer.WPF/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Colors-->
    <Color x:Key="MediumGrey">#9E9E9E</Color>
    <Color x:Key="DarkGrey">#212121</Color>
    <Color x:Key="TextColor">#FFFAFA</Color>
    <Color x:Key="DarkPurple">#6722D6</Color>
    <Color x:Key="LightPurple">#A756ED</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushMediumGrey" Color="{StaticResource MediumGrey}"/>
    <SolidColorBrush x:Key="BrushDarkGrey" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="BrushTextColor" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="BrushDarkPurple" Color="{StaticResource DarkPurple}"/>
    <SolidColorBrush x:Key="BrushLightPurple" Color="{StaticResource LightPurple}"/>
    
    <!--FontSizes-->
    <system:Double x:Key="BigFontSize">18</system:Double>
    <system:Double x:Key="MediumFontSize">14</system:Double>
    <system:Double x:Key="SmallFontSize">10</system:Double>
    
    <!--FontWeights-->
    <FontWeight x:Key="Bold">Bold</FontWeight>
    <FontWeight x:Key="Normal">Normal</FontWeight>
    
    <!--FontFamily-->
    <FontFamily x:Key="FontFamily">Calibri</FontFamily>

    <!--Universal control templates-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BtnNoBorder" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImgInBtnHover" TargetType="Image">
        <Setter Property="Margin" Value="6"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                <Setter Property="Margin" Value="3"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Images-->
    <BitmapImage x:Key="ImgHighVolume" UriSource="../Resources/high_volume.png"/>
    <BitmapImage x:Key="ImgLoopPlaylist" UriSource="../Resources/loop_playlist.png"/>
    <BitmapImage x:Key="ImgLoopSong" UriSource="../Resources/loop_song.png"/>
    <BitmapImage x:Key="ImgLowVolume" UriSource="../Resources/low_volume.png"/>
    <BitmapImage x:Key="ImgMute" UriSource="../Resources/mute.png"/>
    <BitmapImage x:Key="ImgNext" UriSource="../Resources/next.png"/>
    <BitmapImage x:Key="ImgNoLoop" UriSource="../Resources/no_loop.png"/>
    <BitmapImage x:Key="ImgNoShuffle" UriSource="../Resources/no_shuffle.png"/>
    <BitmapImage x:Key="ImgPause" UriSource="../Resources/pause.png"/>
    <BitmapImage x:Key="ImgPlay" UriSource="../Resources/play.png"/>
    <BitmapImage x:Key="ImgPrevious" UriSource="../Resources/previous.png"/>
    <BitmapImage x:Key="ImgShuffle" UriSource="../Resources/shuffle.png"/>
    <BitmapImage x:Key="ImgDisabledPrevious" UriSource="../Resources/disabled_previous.png"/>
    <BitmapImage x:Key="ImgDisabledPlay" UriSource="../Resources/disabled_play.png"/>
    <BitmapImage x:Key="ImgDisabledNext" UriSource="../Resources/disabled_next.png"/>
    <BitmapImage x:Key="ImgAdd" UriSource="../Resources/add.png"/>
    <BitmapImage x:Key="ImgEdit" UriSource="../Resources/edit.png"/>
    <BitmapImage x:Key="ImgDelete" UriSource="../Resources/delete.png"/>
    <BitmapImage x:Key="ImgSearch" UriSource="../Resources/search.png"/>

</ResourceDictionary>