MeuLeeDiaPlayer.WPF/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeuLeeDiaPlayer.WPF.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Colors-->
    <Color x:Key="MediumGrey">#9E9E9E</Color>
    <Color x:Key="DarkGrey">#212121</Color>
    <Color x:Key="TextColor">#FFFAFA</Color>
    <Color x:Key="DarkPurple">#6722D6</Color>
    <Color x:Key="LightPurple">#A756ED</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushMediumGrey" Color="{StaticResource MediumGrey}"/>
    <SolidColorBrush x:Key="BrushDarkGrey" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="BrushTextColor" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="BrushDarkPurple" Color="{StaticResource DarkPurple}"/>
    <SolidColorBrush x:Key="BrushLightPurple" Color="{StaticResource LightPurple}"/>
    
    <!--FontSizes-->
    <system:Double x:Key="BigFontSize">18</system:Double>
    <system:Double x:Key="MediumFontSize">14</system:Double>
    <system:Double x:Key="SmallFontSize">10</system:Double>
    
    <!--FontWeights-->
    <FontWeight x:Key="Bold">Bold</FontWeight>
    <FontWeight x:Key="Normal">Normal</FontWeight>
    
    <!--FontFamily-->
    <FontFamily x:Key="FontFamily">Calibri</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
    </Style>

</ResourceDictionary>