MeuLeeDiaPlayer.WPF/Styles/PlaylistsViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlaylistButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Background" Value="{StaticResource BrushDarkGrey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="GridMain" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Rect" Margin="2 6"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="TextBlock.FontWeight" Value="{StaticResource Bold}" TargetName="GridMain"/>
                            <Setter TargetName="Rect" Property="Fill" Value="{StaticResource BrushLightPurple}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddPlaylistButton" TargetType="Button" BasedOn="{StaticResource BtnNoBorder}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{StaticResource ImgAdd}"/>
                        <TextBlock Grid.Column="1" Text="Add Playlist" Background="{TemplateBinding Background}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource MediumFontSize}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>