MeuLeeDiaPlayer.WPF/App.xaml

<Application x:Class="MeuLeeDiaPlayer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:MeuLeeDiaPlayer.WPF.ViewModels"
             xmlns:views="clr-namespace:MeuLeeDiaPlayer.WPF.Views"
             xmlns:local="clr-namespace:MeuLeeDiaPlayer.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PlaylistsViewStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PlaylistStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CurrentSongBarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DownloadVideosViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:PlaylistsViewModel}">
                <views:PlaylistsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:DownloadVideosViewModel}">
                <views:DownloadVideosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
